{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node src/index.ts",
    "serve": "npx tsc -w & nodemon dist/index.js",
    "db:generate": "npx drizzle-kit generate --config drizzle.config.ts",
    "db:push": "npx drizzle-kit push --config drizzle.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "drizzle-zod": "^0.8.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "memoizee": "^0.4.17",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "ws": "^8.18.3",
    "zod": "^4.0.16"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/memoizee": "^0.4.12",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.9.2"
  }
}
